baerPro/CSharp/ExeclSplit/MainWindow.xaml

<Window x:Class="ExeclSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileUpload"
        mc:Ignorable="d"
        Title="baer" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5F5A5A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnPick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="387,74,0,0" Height="24" Click="btnPick_Click" Content="上传">
        </Button>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="218" Margin="169,75,0,0"/>
        <Label x:Name="lblFile" Content="文件" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,75,0,0" Width="84" IsEnabled="False" Cursor=""/>
        <Label x:Name="lblTip" Content="切割行数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,120,0,0" Width="84" IsEnabled="False" Cursor="" RenderTransformOrigin="0.565,2.467"/>
        <TextBox x:Name="txtRange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="218" Margin="169,120,0,0"/>
        <Button x:Name="btnSplit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="263,174,0,0" Height="24" Click="btnSplit_Click" Content="切割"/>
    </Grid>
</Window>
