baerPro/CSharp/WPFStudy/MainWindow.xaml

<Window x:Class="WPFStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy"
        mc:Ignorable="d"
        Title="Baer" Height="350" Width="525">
    <Window.Resources>
        <local:Human x:Key="human" Name="Tim" Child="LittleTim"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCB1AD3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="showBox" HorizontalAlignment="Left" Height="30" Margin="43.6,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.711,0.602" Grid.Column="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="11.362"/>
                    <RotateTransform Angle="-0.342"/>
                    <TranslateTransform X="0.507" Y="0.979"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="74.6,77,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="0.499,4.863" Grid.Column="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="100" Margin="23,54,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="D:\User\Pictures\Saved Pictures\test.jpg"/>

    </Grid>
</Window>
